<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LBCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-7K-w4R">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-fx-Oye">
                        <rect key="frame" x="0.0" y="185" width="200" height="15"/>
                        <color key="backgroundColor" red="0.12731995560000001" green="0.12731995560000001" blue="0.12731995560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zjz-WG-wf8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7LT-7K-w4R" secondAttribute="bottom" id="1PZ-VZ-eWk"/>
                <constraint firstAttribute="trailing" secondItem="7LT-7K-w4R" secondAttribute="trailing" id="2JX-Lx-kL1"/>
                <constraint firstAttribute="trailing" secondItem="aws-fx-Oye" secondAttribute="trailing" id="Bkh-LF-DHS"/>
                <constraint firstItem="7LT-7K-w4R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Svh-dR-vN0"/>
                <constraint firstAttribute="bottom" secondItem="aws-fx-Oye" secondAttribute="bottom" id="eI9-sR-Unh"/>
                <constraint firstItem="7LT-7K-w4R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lCD-pB-ul1"/>
                <constraint firstItem="aws-fx-Oye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qxy-lq-ERJ"/>
            </constraints>
            <size key="customSize" width="479" height="164"/>
            <connections>
                <outlet property="gifLabel" destination="aws-fx-Oye" id="uDJ-TN-McB"/>
                <outlet property="showImageView" destination="7LT-7K-w4R" id="S37-2b-g6b"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="111"/>
        </collectionViewCell>
    </objects>
</document>
