<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdp-Fb-4Sp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oAI-mx-zVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdp-Fb-4Sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQU-An-Q97">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4e6-C5-Euz" kind="relationship" relationship="rootViewController" id="4jd-bF-eh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-jD-Ui6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="26"/>
        </scene>
        <!--LBPhotoBrowser-->
        <scene sceneID="Z2R-HK-Mup">
            <objects>
                <viewController id="4e6-C5-Euz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wU-nC-Vbm"/>
                        <viewControllerLayoutGuide type="bottom" id="BBd-D7-uYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldi-d5-Kyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-iJ-DgV">
                                <rect key="frame" x="16" y="166" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2We-Ay-L90"/>
                                </constraints>
                                <state key="normal" title="本地图片"/>
                                <connections>
                                    <action selector="localBtnClick:" destination="4e6-C5-Euz" eventType="touchUpInside" id="s0U-Z2-ox8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-qo-IeW">
                                <rect key="frame" x="16" y="246" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Xc-tp-0EB"/>
                                </constraints>
                                <state key="normal" title="style1(网络图片)类似微信"/>
                                <connections>
                                    <action selector="style1BtnbClick:" destination="4e6-C5-Euz" eventType="touchUpInside" id="rwB-Zb-egW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-zO-7xb">
                                <rect key="frame" x="16" y="326" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GKh-yx-phz"/>
                                </constraints>
                                <state key="normal" title="style2(网络图片)类似今日头条"/>
                                <connections>
                                    <action selector="style2BtnClick:" destination="4e6-C5-Euz" eventType="touchUpInside" id="Oaf-dv-V44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-z6-OOY">
                                <rect key="frame" x="16" y="406" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d5V-AG-prt"/>
                                </constraints>
                                <state key="normal" title="style3(网络图片)没有缩略图"/>
                                <connections>
                                    <action selector="style3BtnClicl:" destination="4e6-C5-Euz" eventType="touchUpInside" id="BX2-r2-c6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g7b-iJ-DgV" secondAttribute="trailing" id="2CI-SD-CZ0"/>
                            <constraint firstItem="zfK-zO-7xb" firstAttribute="leading" secondItem="Ldi-d5-Kyy" secondAttribute="leadingMargin" id="9eU-LO-bOf"/>
                            <constraint firstItem="pw4-qo-IeW" firstAttribute="top" secondItem="g7b-iJ-DgV" secondAttribute="bottom" constant="30" id="Ga5-X7-aQ6"/>
                            <constraint firstItem="jQA-z6-OOY" firstAttribute="trailing" secondItem="Ldi-d5-Kyy" secondAttribute="trailingMargin" id="JpV-dB-cAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pw4-qo-IeW" secondAttribute="trailing" id="STy-Uk-wg6"/>
                            <constraint firstItem="jQA-z6-OOY" firstAttribute="top" secondItem="zfK-zO-7xb" secondAttribute="bottom" constant="30" id="W9X-gj-iYs"/>
                            <constraint firstItem="jQA-z6-OOY" firstAttribute="leading" secondItem="Ldi-d5-Kyy" secondAttribute="leadingMargin" id="Y83-aQ-VQt"/>
                            <constraint firstItem="g7b-iJ-DgV" firstAttribute="top" secondItem="5wU-nC-Vbm" secondAttribute="bottom" constant="102" id="ZVw-yY-5vj"/>
                            <constraint firstItem="zfK-zO-7xb" firstAttribute="trailing" secondItem="Ldi-d5-Kyy" secondAttribute="trailingMargin" id="Zpp-9m-vrg"/>
                            <constraint firstItem="pw4-qo-IeW" firstAttribute="leading" secondItem="Ldi-d5-Kyy" secondAttribute="leadingMargin" id="sxb-wq-tvk"/>
                            <constraint firstItem="zfK-zO-7xb" firstAttribute="top" secondItem="pw4-qo-IeW" secondAttribute="bottom" constant="30" id="zTh-U1-Pek"/>
                            <constraint firstItem="g7b-iJ-DgV" firstAttribute="leading" secondItem="Ldi-d5-Kyy" secondAttribute="leadingMargin" id="zgi-3Z-a73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LBPhotoBrowser" id="dfw-qS-pgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFQ-4b-3Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
